<html>
    <head>
		<title>uuwuu Discord Bot | Feedback</title>
		<meta property="og:title" content="uuwuu Discord Bot" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://uuwuu.xyz" />
		<meta property="og:image" content="https://uuwuu.xyz/public/icon.png" />
		<meta property="og:description" content="A Discord bot under development, targeted towards anime watchers and manga readers, alongside Minecraft Hypixel players." />
		<meta name="theme-color" content="#ffb5eb">
		<style>
			body {
				background-color: #ffb5eb;
				color: #fff;
				font-family: "Helvetica", "Arial", sans-sefir;
				font-size: 20px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #fff;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: black;
				text-align: center;
				padding: 22px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #c8ffff;
			}

			.active {
				background-color: #4caf50;
			}
		</style>
	</head>

    <body>
        <ul>
			<li>
				<a href="./"><img src="./static/icon.png" /></a>
			</li>
			<li><a href="commands">Commands</a></li>
			<li><a href="about">About</a></li>
			<li><a href="invite">Invite</a></li>
            <li><a href="feedback">Feedback</a></li>
		</ul>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeqV5atTOBcRdNe4oaVHkquQOK4C8KSOSnbPlw023gl0VgyUA/viewform?embedded=true" width="1920" height="1080" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>    </body>
</html>