<html>
	<head>
		<title>uuwuu Discord Bot | Successfully Linked</title>
		<meta property="og:title" content="uuwuu Discord Bot" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://uuwuu.xyz" />
		<meta property="og:image" content="https://uuwuu.xyz/public/icon.png" />
		<meta property="og:description" content="A Discord bot under development, targeted towards anime watchers and manga readers, alongside Minecraft Hypixel players." />
		<meta name="theme-color" content="#ffb5eb">
		<style>
			body {
				background-color: #ffb5eb;
				color: #fff;
				font-family: "Helvetica", "Arial", sans-sefir;
				font-size: 20px;
			}

			.discContainer {
				display: flex;
				width: 100%;
				padding: 40px 0;
				align-items: center;
				justify-content: center;
			}

			.discContainer a {
				background: #7289da;
				color: #fff;
				padding: 0 20px;
				line-height: 35px;
				display: block;
				text-decoration: none;
				border-radius: 3px;
			}

			.aniContainer {
				display: flex;
				width: 100%;
				padding: 40px 0;
				align-items: center;
				justify-content: center;
			}

			.aniContainer a {
				background: #0b1622;
				color: #fff;
				padding: 0 20px;
				line-height: 35px;
				font-size: 20px;
				display: block;
				text-decoration: none;
				border-radius: 3px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #fff;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: black;
				text-align: center;
				padding: 22px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #c8ffff;
			}

			.active {
				background-color: #4caf50;
			}
		</style>
	</head>

	<body>
		<ul>
			<li>
				<a href="http://uuwuu.xyz/"><img src="http://uuwuu.xyz/static/icon.png" /></a>
			</li>
			<li><a href="http://uuwuu.xyz/commands">Commands</a></li>
			<li><a href="http://uuwuu.xyz/about">About</a></li>
			<li><a href="http://uuwuu.xyz/invite">Invite</a></li>
		</ul>
		<h1>Successfully linked accounts.</h1>
		<h3>Please run >linkprofile to test if it linked properly.</h3>
		<h1><a href="http://uuwuu.xyz/">Return to main page</a></h1>
	</body>
</html>
